spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=create
>>>>>>> main

spring.database.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/guerin
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=admin
=======
spring.datasource.password=123456
>>>>>>> main
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8080

